# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/property_mgmt_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=property_mgmt_dev
DB_USER=username
DB_PASSWORD=password

# Application Configuration
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Stripe Configuration (for online payments)
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Heroku automatically sets DATABASE_URL in production
# Digital Ocean also supports DATABASE_URL environment variable 